# website-javaee2

./: LICENSE  README.md  pom.xml
src/main/java/: Calc.java
src/main/java/Controller/: ExitServlet.java  HomeServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/Controllers/: ArticleServlet.java  ExitController.java  ExitServlet.java  HomeController.java  HomeServlet.java  IndexController.java  MainServlet.java  RegisterController.java  RegisterServlet.java  UserlistController.java  UserlistServlet.java
src/main/java/Model/: Calc.java  WebConstants.java
src/main/java/Model/dbclasses/: DBWorker.java
src/main/java/Models/: Calc.java  Methods.java  WebConstants.java
src/main/java/Models/UserModel/: Person.java  User.java
src/main/java/Models/dbclasses/: Article.java  Articles.java  DBWorker.java
src/main/java/config/: AppInitializer.java  DataConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/constants/: WebConstants.java
src/main/java/dbclasses/: DBWorker.java
src/main/java/entity/: Article.java  User.java
src/main/java/entity/enums/: UserRoleEnum.java
src/main/java/repository/: ArticleRepository.java  UserRepository.java
src/main/java/security/: PbxUserDetails.java
src/main/java/service/: ArticleService.java  CustomUserDetail.java  UserService.java
src/main/java/service/impl/: ArticleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/servlets/: ExitServlet.java  HomeServlet.java  MainServlet.java  RegisterServlet.java
src/main/resources/: app.properties
src/main/webapp/View/: article_get.jsp  home_get.jsp  index_get.jsp  user_get.jsp  userlist_get.jsp
src/main/webapp/View/errorpages/: 404.jsp
src/main/webapp/View/static/: footer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/assets/js/: uikit.min.js
src/main/webapp/WEB-ING/: web.xml
src/main/webapp/jsp_pages/: home_get.jsp
src/main/webapp/pages/: article_get.jsp  home_get.jsp  index_get.jsp  user_get.jsp
src/main/webapp/pages/static/: footer.html  loginForm.html  loginForm.jsp  regForm.html
src/test/java/: CalcTest.java
src/test/java/Controllers/: MainServletTest.java
src/test/java/Models/: MethodsTest.java
src/test/java/Models/dbclasses/: ArticleTest.java  ArticlesTest.java  DBWorkerTest.java
src/test/java/Models/store/: HibernateStorageTest.java
src/test/java/service/impl/: ArticleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/servlets/: HomeServletTest.java
